Mappings:
  RegionToInstanceType:
    us-east-1:
      InstanceType: t2.micro
    eu-central-1:
      InstanceType: t3.micro
  RegionToAMI:
    us-east-1:
      ImageId: ami-0bdd88bd06d16ba03
    eu-central-1:
      ImageId: ami-01a612f2c60d80101
Resources:
  MyEC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: !FindInMap [RegionToAMI, !Ref 'AWS::Region', ImageId]
      InstanceType: !FindInMap [RegionToInstanceType, !Ref 'AWS::Region', InstanceType]